@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates&family=Poppins&display=swap');
/* 
font-family: 'Montserrat Alternates', sans-serif;
font-family: 'Poppins', sans-serif; 
*/

/* -----Hago el reseteo general----- */
*{
    margin: 0;
    padding: 0;
/* -Por el momento decidí usar Poppins en todo el proyecto- */
    font-family: 'Poppins', sans-serif;
}

/* -----Texto en general----- */
.titulo, .centrado{
    text-align: center;
}
.datos{
text-align: justify;
}
h1{
    text-decoration: underline;
    padding: 2%;
}
h2{
    padding: 1px;
    margin-top: 25px;
}
h3{
    margin-left: 20px;
}
p{
    margin: 20px;
}

/* -----Background general----- */
/* -La decisión de paleta de colores es momentánea- */
body{
    background-color: #ebe7d9;
}

/* -----Barra de navegación----- */
.cabecita {
    background-color: #880609;
    padding: 10px;
    font-size: 20px;
}
.cabecita a{
    color: white;
}
.titu ul li a{
    color: white
}

/* -----Index----- */
/* -Implementar GRID a futuro- */
.cardgral{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.card{
    width: 210px;
    border: 4px solid ;
    border-radius: 10px;
    margin: 15px;
    display: inline-block;
}
.card__img{
    width: 100% ;
    border-radius: 5px;
}
.card__titulo , .card__desc{
    text-align: center;
}
.btn{
    margin: 10px;
    background-color: blue;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px;
    text-decoration: none;
}
.envio {
    width: 120px;
    height: 120px;
    margin-left: 30px;
}

/* -----Productos----- */
/* -Se aplica lo mismo que en el Index ya que son las mismas tarjetas (card)- */

/* -----Nosotros----- */
.nosotros{
    text-align: center;
}

/* -----Preguntas Frecuentes----- */
.preguntas{
    text-align: center;
}

/* -----Contacto----- */
/* -----Implementar GRID a futuro para hacerlo como el wireframe----- */
/* -Formulario- */
form{
    margin: 10px;
}
.nform, .eform, .tform, .mform{
    display: flex;
    flex-direction: column;
}
/* -Redes- */
div ul li {
    list-style-type: none;
}
div ul li a {
    text-decoration: none;
}
main div ul li a{
    color: #1d1e1d;
}
.dejatumensaje{
    padding: 30px;
}
.nuestrasredes{
    padding: 30px;
}

/* -----Pie de página----- */
/* -----Implementar GRID a futuro----- */
footer{
    background-color: #ebe7d9;
    position: static;
    display: flex;
    border: 3px solid;
    border-left: #1d1e1d;
    width: 100%;
}
.padre {
    display: grid;
    grid-template-columns: 500px 300px 1fr;
    grid-template-rows: 150px;
    column-gap: 200px;
    background-color: #ebe7d9;
}

.item1{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
}
.item2{
    margin: auto;
}
.item3{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
}

@media screen and (max-width:900px){
    .padre {
        grid-template-columns: repeat(1,1fr);
        column-gap: 20px;
        padding: 50px;
    }
}
/* -----Animaciones----- */
/* -----Salen de la tarjeta----- */
.efecto{
    overflow: visible;
}
.efecto img{
    transition: all 1s;
}
.efecto:hover img{
    transform: scale(1.1);
}
/* -----Se quedan en la tarjeta----- */
.efectos{
    overflow: hidden;
}
.efectos img{
    transition: all 2s;
}
.efectos:hover img{
    transform: scale(1.2);
}
/* LAS TARJETAS DE PRODUCTO E INICIO SON DIFERENTES YA QUE USO DIFERENTES METODOS, 
ES TEMPORAL HASTA LA PROXIMA ENTREGA */


